# Tcust

./: .gitignore  README.md  Tcust.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Controllers/: BaseController.cs
ApplicationCore/Entities/: BaseCategory.cs  BaseEntity.cs  BasePermission.cs  BasePost.cs  BaseRecord.cs  BaseUploadFile.cs  CountryArea.cs  IBaseContract.cs  IJoinEntity.cs  Permisson.cs  UserPermission.cs
ApplicationCore/Exception/: ExceptionFilter.cs
ApplicationCore/Helpers/: ImageResizer.cs  JoinCollectionFacade.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Paging/: PagedList.cs  PagingHeader.cs
ApplicationCore/Specifications/: AppUserFilterSpecification.cs  BaseSpecification.cs  PermissionFilterSpecification.cs
ApplicationCore/Views/: BaseOption.cs  PostClickModel.cs
Blog/: Blog.csproj  Settings.cs
Blog/DAL/: BlogContext.cs  BlogContextSeed.cs  BlogRepository.cs  OldPosts.cs  PostsCategoriesRepository.cs
Blog/Helpers/: Extentions.cs  ViewService.cs
Blog/Migrations/: 20171215055426_init.Designer.cs  20171215055426_init.cs  20171215060959_categories.Designer.cs  20171215060959_categories.cs  20171215063717_getdate.Designer.cs  20171215063717_getdate.cs  20171215064219_created.Designer.cs  20171215064219_created.cs  20171215071649_baserecord.Designer.cs  20171215071649_baserecord.cs  20171216004946_basecontract.Designer.cs  20171216004946_basecontract.cs  20171216051350_postCategory.Designer.cs  20171216051350_postCategory.cs  20180101115702_addPostDate.Designer.cs  20180101115702_addPostDate.cs  20180102020301_editUploadfile.Designer.cs  20180102020301_editUploadfile.cs  20180102024921_20180102-2.Designer.cs  20180102024921_20180102-2.cs  20180103054923_addRemove.Designer.cs  20180103054923_addRemove.cs  20180104061636_addPostNumber.Designer.cs  20180104061636_addPostNumber.cs  20180104062550_addTermNumber.Designer.cs  20180104062550_addTermNumber.cs  20180104082507_PostsCategories.Designer.cs  20180104082507_PostsCategories.cs  20180107015334_editYearMonth.Designer.cs  20180107015334_editYearMonth.cs  20180110051818_addPermission.Designer.cs  20180110051818_addPermission.cs  20180110051938_addPermission-2.Designer.cs  20180110051938_addPermission-2.cs  20180111073958_editPermission.Designer.cs  20180111073958_editPermission.cs  20180111091041_userPermission-update.Designer.cs  20180111091041_userPermission-update.cs  20180112002713_removePermission.Designer.cs  20180112002713_removePermission.cs  (+33 more)
Blog/Models/: Category.cs  Click.cs  DepartmentTarget.cs  Permission.cs  Post.cs  PostCategory.cs  PostDepartment.cs  PostIssuer.cs  UploadFile.cs
Blog/Services/: AttachmentService.cs  PermissionService.cs  PostService.cs  TargetService.cs  TopPostService.cs
Blog/Specifications/: AttachFilterSpecifications.cs  CategoryFilterSpecification.cs  ClickFilterSpecification.cs  PermissionFilterSpecification.cs  PostCategoryFilterSpecification.cs  PostDepartmentFilterSpecification.cs  PostFilterSpecifications.cs  PostIssuerFilterSpecification.cs  TargetFilterSpecification.cs
Blog/Views/: MediaViewModels.cs  MenuItem.cs  PostViewModels.cs  TargetViewModels.cs
BlogWeb/: AppSettings.cs  BlogWeb.csproj  Program.cs  Startup.cs  appsettings.json  mix-manifest.json  online_settings.json  package.json  web.config  webOnline.config  webpack.mix.js
BlogWeb/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs
BlogWeb/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  HomeController.cs  IdentityController.cs  PhotoController.cs  PostsController.cs  TestController.cs
BlogWeb/Helpers/: ViewService.cs
BlogWeb/Models/: MediaViewModels.cs  MenuItem.cs  PermissionViewModels.cs  PostViewModels.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/Views/: _ViewImports.cshtml
BlogWeb/wwwroot/: mix-manifest.json
Client/: Client.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
HistoryApp/: HistoryApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.mix.js
HistoryApp/Controllers/: HomeController.cs
HistoryApp/Models/: ErrorViewModel.cs
HistoryApp/Properties/: launchSettings.json
Identity/: Identity.csproj
Identity/Data/: ApplicationDbContext.cs  IdentityRepository.cs
Identity/Helper/: Extensions.cs  ViewService.cs
Identity/Migrations/: 20180115080536_init.Designer.cs  20180115080536_init.cs  20180202030304_Role.Designer.cs  20180202030304_Role.cs  20180202034739_role-2.Designer.cs  20180202034739_role-2.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs  Profile.cs
Identity/Services/: UserService.cs
Identity/Specifications/: UserFilterSpecifications.cs  UserRoleFilterSpecifications.cs
Identity/Views/: IdentityViewService.cs  UserViewModels.cs
IdentityApp/: AppSettings.cs  Config.cs  IdentityApp.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  appsettings_online.json  package.json  tempkey.rsa  webpack.mix.js
IdentityApp/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  TestController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Extensions/: EmailSenderExtensions.cs
IdentityApp/Migrations/: 20180112010337_init.Designer.cs  20180112010337_init.cs  20180113020636_removePermission.Designer.cs  20180113020636_removePermission.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Profile.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityApp/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Permissions/: Permissions.csproj
TcustApp/: AppSettings.cs  Program.cs  Startup.cs  TcustApp.csproj  appsettings.json  appsettings_online.json  package.json  webpack.mix.js
WebApi/: AppSettings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  appsettingsOnline.json  xStartup.cs
(+358 files in other folders)
