<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Expo\Views\Diary\**" />
    <Compile Remove="Areas\Expo\Views\Honor\**" />
    <Content Remove="Areas\Expo\Views\Diary\**" />
    <Content Remove="Areas\Expo\Views\Honor\**" />
    <EmbeddedResource Remove="Areas\Expo\Views\Diary\**" />
    <EmbeddedResource Remove="Areas\Expo\Views\Honor\**" />
    <None Remove="Areas\Expo\Views\Diary\**" />
    <None Remove="Areas\Expo\Views\Honor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Expo\Data\" />
    <Folder Include="Areas\Expo\Models\" />
    <Folder Include="wwwroot\export\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\History\History.csproj" />
  </ItemGroup>

</Project>
